@import "/src/styles.scss";

body {
    background-color: $azulClaro;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}
.th {
    text-align: center ;
    color: #FFFFFF;
    padding-top: 20px;
    font-size: medium;
}

.td {
    text-align: center ;
    color: #FFFFFF;
    padding-top: 5px;

}



div.btns-accion {
    display: flex;
    justify-content: center;

    button {
        background-color: #FFFFFF !important;
        color: $azulAlerta;
        margin-right: 8px;
        width: 10% !important;
        height: 35px;

    }
}

.modificar-plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

div.caracteristicas {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;


    mat-form-field{
        width: 100%;

    }

    button {
        background-color: $azulAlerta !important;
        height: 50px;
    }
    
}


div.btns-modificar {

    button{
        background-color: $azulAlerta !important;
        border-radius: 25px;
        width: 40%;
        height: 50px;
    }
    
    display: flex;
    justify-content: space-around;
}

.example-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-planes-container {
    padding: 50px;
}

.list{
    background-color: #FFFFFF;
}

.plan-muestra {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

hr {border: 2px solid $azulProfundo; height: 2px; background-color: $azulSecundario;}

.precioPlan {
    font-size: xx-large;
    margin-bottom: 40px;
}

.nombrePlan {
    font-size: x-large;
    margin-bottom: 40px;
}

.btn-muestra {
    border-radius: 25px ;
    margin: auto;
    margin-top: 40px;
    height: 50px;
    width: 90%;
    background-color: $azulAlerta !important;
}

.muestra {
    background-color: $azulTerciario;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 45px;
    color: #FFFFFF;
}

.card-planes {
    background-color: $azulClaro;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    border-radius: 25px;
    text-align: center;

}


.tabla-planes {

    background-color: $azulCuaternario;
    width: 100%;
    color: #FFFFFF !important;
}

.tabla {
    display: flex;
    justify-content: center;
    padding: 25px;
}

.plantillas {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.plantillasTexto {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 25px;
    font-size: x-large;
}

.btn-aggPlantilla {
    margin: auto;

}

button {
    background-color: $azulProfundo !important;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    color: #FFFFFF;
    font-size: xxx-large;
    text-align: start;
    margin-top: 35px;
    margin-left: 45px ;
}

.card-administrador {
    background-color: $azulProfundo;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    border-radius: 40px;
}

.card-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;



}

mat-card-content {
    padding: 5px;
    margin-top: 10px;
}

mat-card-actions{ 
    padding: 0 !important;
    margin: 0 !important;
    margin-right: 5px !important;
    margin-bottom: 5px !important;
}

.card{
width: 320px;
margin-bottom: 25px;
height: auto;
padding: 0;
margin-top: 25px;
}

.tabs {
    background-color: $azulCuaternario;
    margin-right: 35px;
    margin-left: 35px;
    color: #FFFFFF;

}

.img-card {
    height: 200px;
    width: 100%;
}

div.adminPerfil {
    img {
        height: 120px;
        right: 80px;
        margin-top: 10px;
        border-radius: 100%;
        margin-bottom: 20px;
    }

    p {
        margin-top: 10px;
    }

    .bienvenido {
        font-size: large;
    }

    .nombreAdmin {
        font-size: xx-large;
    }
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #FFFFFF;
}